# ******************************************************************************
# * Configure alchemy key.
# ******************************************************************************
ALCHEMY_KEY_ETHEREUM=
ALCHEMY_KEY_ROBSTEN=
ALCHEMY_KEY_RINKEBY=
ALCHEMY_KEY_POLYGON=
ALCHEMY_KEY_MUMBAI=

# ******************************************************************************
# * Configure scan api key.
# ******************************************************************************
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# ******************************************************************************
# * Configure private key as to network.
# ******************************************************************************
ACCOUNT_PRIVATE_KEY=

# ******************************************************************************
# * Configure contract address.
# ******************************************************************************
# Sample contract address in maticmum (mumbai).
RENTMARKET_CONTRACT_ADDRESS=0x7Ba2c06120EAc263dFB0dd067b61BAa59c1F6cB5
NFT_CONTRACT_ADDRESS=0x607FF0575CcB8bA9440840ea3912682A0dB7637d
TEST_TOKEN_CONTRACT_ADDRESS=

# ******************************************************************************
# * Configure network name.
# ******************************************************************************
# - localhost
# - maticmum
# - matic
NETWORK=maticmum

# ******************************************************************************
# * Configure ethernal for hardhat setting.
# ******************************************************************************
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=